# the upstream component nginx needs to connect to
upstream test_project {
    server 127.0.0.1:8001;
    #server unix:///tmp/mysite.sock; # for a file socket, more effective
}
# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    server_name 192.168.0.194;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    # Django media
    location /media  {
        alias /path/to/your/media;  # your Django project's media files - amend as required
    }
    location /static {
        alias /path/to/your/static; # your Django project's static files - amend as required
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  test_project;
        include	/Users/sandeep/Documents/Practice/Django_Test/test_project/test_project/uwsgi_params; # the uwsgi_params file you installed
    }
}